# cop-utilities

./: ProjectHome.md  pom.xml
FileFinder/: pom.xml
FileFinder/etc/: assembly-prod.xml
FileFinder/src/main/java/cop/utils/file/: FileFinder.java  FileUtils.java  FinderRoot.java  FinderTask.java
FileFinder/src/main/java/cop/utils/file/filters/: DirectoryFileFilter.java  EmptyFileFilter.java  ExtensionFileFilter.java
FileFinder/src/test/java/cop/utils/file/: FileFinderTest.java  FileUtilsTest.java
FileUtils/: pom.xml
PrepareTest/src/cop/test/: BinaryTreePrint.java  CheckLoopInLinkedList.java  CycleArrayShift.java  DLinkedListNode.java  Foo.java  LinedListSort.java  LinkedListNode.java  LinkedListSort.java  Node.java  QueueStack2.java  ReverseLinkedList.java  StackQueue2.java
RelativePath/etc/: license.xml
Yandex/: .classpath  .project  Bumer.avi  logback.xml
branches/cop-utils-1.0/etc/: assembly-dev.xml
branches/cop.iconman-1.0/cop.iconman-1.1/: pom.xml
branches/cop.iconman-1.0/cop.iconman-1.1/src/main/java/cop/icoman/: IconImageHeader.java  IconManager.java
branches/cop.iconman-1.0/cop.iconman-1.1/src/main/java/cop/icoman/bitmap/: Bitmap.java
branches/cop.iconman-1.0/cop.iconman-1.1/src/main/java/cop/icoman/exceptions/: IconNotFoundException.java
branches/cop.iconman-1.0/cop.iconman-1.1/src/main/java/cop/icoman/imageio/ico/: IconMetaDataFormat.java
branches/fileutils-1.1/: pom.xml
branches/fileutils-1.2.7/etc/: assembly-sources.xml
branches/fileutils/fileutils-1.0-brnach/: pom.xml
branches/fileutils/fileutils-1.0-brnach/etc/: assembly-dev.xml
branches/fileutils/fileutils-1.2/: pom.xml
branches/fileutils/fileutils-1.2.2/: pom.xml
branches/fileutils/fileutils-1.2.3/: pom.xml
branches/fileutils/fileutils-1.2.3/src/main/java/cop/utils/file/finder/: FileFinder.java  FinderTask.java
branches/fileutils/fileutils-1.2.4/: pom.xml
branches/fileutils/fileutils-1.2.6/: pom.xml
cop-utilities/CodeJam/: large.out  large1.in  test.out
cop-utilities/PrepareTest/: .project
cop-utilities/ifree/: i-FREE Бесконтакт, Тестовое задание (Java EE).docx
cop-utilities/ifree/VehicleService/: pom.xml  vehicleservice.ids  vehicleservice.ipr  vehicleservice.iws
cop-utilities/ifree/aaa/autoservice/: pom.xml
cop-utilities/ifree/autoservice/: autoservice.ipr
cop-utilities/ifree/client/: pom.xml
cop-utilities/ifree/tmp/autoservice/: autoservice.iws
cop-utilities/testtask/: pom.xml  testtask.ipr
cop-utils/: pom.xml
cop.common.utils/: pom.xml
cop.common.utils/src/main/java/cop/common/utils/: AnnotationUtils.java  ArrayUtils.java  JavaBeanUtils.java  NumericUtils.java  ReflectionUtils.java  StringUtils.java
cop.i18n/: pom.xml
cop.i18n/src/main/java/cop/i18n/exceptions/: DuplicationBundleException.java
cop.i18n/src/test/resources/i18n/: Count_ru.properties
cop.iconman/: pom.xml
cop.utils/: pom.xml
cop.utils.file-1.2.8/: pom.xml
fileutils-1.2.2/etc/: license.txt
fileutils-1.2.5/: pom.xml
i18n/: pom.xml
i18n/Common/: .classpath
i18n/Common/i18n/: Color.properties  Color_de.properties  Color_de_native.properties  Color_ru.properties  Color_ru_native.properties
i18n/Server/i18n/: City_de.properties
i18n/Test/: .classpath
i18n/Test/src/resources/: loc_data_fr.properties  loc_data_ru.properties  loc_data_ru.properties_native
i18n/src/cop/i18/: Localizable.java
i18n/src/cop/i18n/: EditLocalizable.java  LocaleStore.java
i18n/src/resources/: loc_data.properties
i18n/test/cop/i18n/: LocaleStoreTest.java
tags/com.iconman/cop.iconman-1.1.2/: pom.xml
trunk/FileFinder/: pom.xml
trunk/FileFinder/etc/: assembly-bin.xml  license.txt
trunk/FileUtils/: pom.xml
trunk/IconManager/: .project
trunk/RelativePath/: pom.xml
trunk/cop-utilities/CodeJam/: A-small-attempt2.in  A-small-attempt2.out  test.in
trunk/cop-utilities/ifree/: ifree-workspace.xml
trunk/cop-utilities/ifree/VehicleService/: pom.xml  vehicleservice.ipr  vehicleservice.iws
trunk/cop-utilities/ifree/autoservice/: autoservice.iws  pom.xml
trunk/cop-utilities/ifree/autoservice/src/main/java/com/test/services/customers/rest/: CustomersServiceJSON.java
trunk/cop-utilities/ifree/autoservice/src/main/java/com/test/services/entities/: Entity.java
trunk/cop-utilities/ifree/autoservice/src/main/java/cop/ifree/test/autoservice/: App.java
trunk/cop-utilities/ifree/tmp/: 1.txt
trunk/cop-utilities/ifree/tmp/autoservice/: autoservice.ipr  pom.xml
trunk/cop-utilities/ifree/tmp/autoservice/projectFilesBackup/: autoservice.ipr
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/: ContactsResource.java
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/customers/rest/: IOrderService.java  OrderService.java
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/dao/data/customers/: IOrderDAO.java
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/entities/: Customer.java  Entity.java  Order.java
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/rest/: CustomExceptionMapper.java  PreInvokeHandler.java
trunk/cop-utilities/ifree/tmp/autoservice/src/main/java/cop/ifree/test/autoservice/rest/response/: ResponseCreator.java
trunk/cop-utilities/testtask/: pom.xml
trunk/cop-utils/: pom.xml
trunk/cop-utils/etc/: license.txt
trunk/cop.iconman/: .project  pom.xml
trunk/i18n/: pom.xml
trunk/i18n/Common/: .classpath
trunk/i18n/Common/i18n/: Color.properties  Color_de.properties  Color_en.properties  Color_ru.properties  Count.properties  Count_de.properties  Count_ru.properties  color_ru.properties  color_ru_native.properties
trunk/i18n/Common/resources/: color_de.properties  color_de_native.properties  color_en.properties
trunk/i18n/Server/: .classpath
trunk/i18n/Server/i18n/: City.properties  City_ru.properties
trunk/i18n/Test/: .classpath
trunk/i18n/src/resources/: loc_data_fr.properties_native
trunk/src/cop/i18/: EditLocalizable.java  LocaleSupport.java  LocalizationExt.java  (+1 more)
(+414 files in other folders)
