<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="HSQL Database Engine" version="2.2.9" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.2.9" uuid="0f200dee-92ca-4e61-be79-8a576d5da9df">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:c:/aabbcc</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>PUBLIC.PUBLIC</schema-pattern>
    <default-dialect>HSQLDB</default-dialect>
    <libraries>
      <library>
        <url>file://C:/Programs/hsqldb-2.2.9/hsqldb/lib/hsqldb.jar</url>
      </library>
    </libraries>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="ORDERS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ORDER_ID" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CUSTOMER_ID" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <column name="VEHICLE_PART_ID" sqlType="BIGINT" length="64" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIME" sqlType="TIMESTAMP" length="26" precision="0" nullable="true" jdbcType="93"/>
      <column name="STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>